plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api (project(":domain"))

    implementation Dependencies.OKHTTP
    implementation Dependencies.OKHTTP_INTERCEPTOR
    implementation Dependencies.RETROFIT
    implementation Dependencies.RETROFIT_SERIALIZATION

    implementation Dependencies.COROUTINE_CORE
    implementation Dependencies.COROUTINE_ANDROID

    implementation Dependencies.ANDROID_DAGGER_HILT
    kapt Dependencies.ANDROID_DAGGER_HILT_COMPILER

    implementation Dependencies.RETROFIT_SERIALIZATION

    testImplementation Dependencies.TEST_JUNIT
    androidTestImplementation Dependencies.TEST_EXT_JUNIT
    androidTestImplementation Dependencies.TEST_ESPRESSO_CORE
}