plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.COROUTINE_CORE
    implementation Dependencies.COROUTINE_ANDROID

    implementation Dependencies.ANDROID_DAGGER_HILT
    kapt Dependencies.ANDROID_DAGGER_HILT_COMPILER

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation Dependencies.ANDROIDX_CORE
    implementation Dependencies.ANDROIDX_FRAGMENT
    implementation Dependencies.ANDROIDX_APPCOMPAT
    implementation Dependencies.ANDROIDX_MATERIAL
    implementation Dependencies.ANDROIDX_CONSTRAINT

    testImplementation Dependencies.TEST_JUNIT
    androidTestImplementation Dependencies.TEST_EXT_JUNIT
    androidTestImplementation Dependencies.TEST_ESPRESSO_CORE
}